<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBook.Components\eBook.Components.csproj" />
    <ProjectReference Include="..\eBook.Shared\eBook.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\media\svg\brand-logos\apple-black-dark.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\media\svg\brand-logos\apple-black.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\media\svg\brand-logos\google-icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\UserManagement\Profile\" />
    <Folder Include="Pages\UserManagement\Settings\" />
    <Folder Include="Shared\Layout\Footer\" />
    <Folder Include="Shared\Layout\Body\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="shared\widgets\CardWidget.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="shared\widgets\CardWidget.razor" />
  </ItemGroup>

</Project>
