# WiserMe

./: .gitignore  README.md
src/Web/eBook.Pages/: _Imports.razor  eBook.Pages.csproj
src/Web/eBook.Pages/Data/: ListenLaterService.cs  PlayerService.cs  SubscriptionsService.cs
src/Web/eBook.Pages/Events/: DurationChangeEventArgs.cs  EventHandlers.cs  PlaybackRateChangeEventArgs.cs  TimeUpdateEventArgs.cs
src/Web/eBook.Pages/Models/: ChapterInfo.cs  EpisodeInfo.cs  ListDetail.cs  LoginModel.cs  ShowInfo.cs  UserBasicDetail.cs
src/Web/eBook.Pages/Models/Cards/: CardBody.cs  CardBodyInfo.cs  CardHeader.cs  CardTitle.cs  CardToolbar.cs
src/Web/eBook.Pages/Pages/: Details.razor  DetailsInfo.razor  LaunchPage.razor
src/Web/eBook.Pages/Pages/Authentication/: NewPasswordPage.razor  ResetPasswordPage.razor  SignInPage.razor  SignUpPage.razor  TwoFactorAuthPage.razor
src/Web/eBook.Pages/Pages/Category/: CategoriesPage.razor  CategoryPage.razor
src/Web/eBook.Pages/Pages/Dashboard/: DashboardPage.razor
src/Web/eBook.Pages/Pages/Listen/: ListenDiscoveryPage.razor  ShowPage.razor
src/Web/eBook.Pages/Pages/Read/: ReadViewerPage.razor
src/Web/eBook.Pages/Pages/UserManagement/: UserActivityPage.razor
src/Web/eBook.Pages/Shared/: SearchBar.razor
src/Web/eBook.Pages/Shared/Cards/: ShowCard.razor
src/Web/eBook.Pages/Shared/Layout/: PageLoader.razor
src/Web/eBook.Pages/Shared/Lists/: EpisodeListItem.razor
src/Web/eBook.Pages/Shared/Player/: Audio.razor  (+1 more)
src/Web/eBook.Pages/ViewModel/: CardWidgetViewModel.cs  DashboardViewModel.cs  ListWidgetViewModel.cs  RegistrationViewModel.cs  TextViewerWidgetViewModel.cs
(+61 files in other folders)
